/*
 * Gruvbox Hard for Rofi
 * User: Aadam-Ali
 * Based From: Tokyonight colorscheme for rofi by w8ste
 * Based From URL: https://github.com/w8ste/Tokyonight-rofi-theme/blob/43ca93b32d9563bf31e649f48cf0de2e4e3b4bd3/tokyonight.rasi
*/

// define colors etc.
* {
    background: #1d2021;
    foreground: #ebdbb2;
    hover-background: #689d6a;
    hover-foreground: #000000;
    accent: #282828;
    font: "Iosevka Nerd Font 16";
    background-color: @background;
    border: 0px;
}

// defines different aspects of the window
window {
    width: 700;
    /*since line wont work with height, i comment it out
    if you rather control the size via height
    just comment it out */
    //height: 500;

    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @foreground;
    padding: 11px;
    border: 3px 3px 3px 3px;
    border-color: @accent;
}

message {
    padding: 0;
    border-color: @accent;
    border: 0px 1px 1px 1px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    padding: 8px;
    lines: 12;
    columns: 1;
    border: 0px 3px 3px 3px;
    border-color: @accent;
    dynamic: false;
}

element {
    padding: 2px;
    vertical-align: 1;
    color: @foreground;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    color: @hover-foreground;
    background-color: @hover-background;
}

element normal active {
    background-color: @hover-background;
    color: @hover-foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element normal urgent {
    background-color: @accent;
}

element selected active {
    background: @hover-background;
    foreground: @background;
}

button {
    padding: 6px;
    color: @accent;
    horizonatal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-color: @accent;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @accent;
}

scrollbar {
    enabled: true;
}
