/*
 * Gruvbox Material Dark Hard for Rofi
 * User: Aadam-Ali
 * Based From: Tokyonight colorscheme for rofi by w8ste
 * Based From URL: https://github.com/w8ste/Tokyonight-rofi-theme/blob/43ca93b32d9563bf31e649f48cf0de2e4e3b4bd3/tokyonight.rasi
*/

// define colors etc.
* {
    background: #1d2021;
    background-alt: #373b41;
    foreground: #d4be98;
    primary: #a9b665;
    secondary: #7daea3;
    alert: #d8a657;
    disabled: #ea6962;
    font: "Roboto 16";
    background-color: @background;
    border: 0px;
}

// defines different aspects of the window
window {
    width: 700;
    /*since line wont work with height, i comment it out
    if you rather control the size via height
    just comment it out */
    //height: 500;

    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @foreground;
    padding: 11px;
    border: 2px 2px 2px 2px;
    border-color: @background-alt;
}

message {
    padding: 0;
    border-color: @background-alt;
    border: 0px 1px 1px 1px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    padding: 8px;
    lines: 12;
    columns: 1;
    border: 0px 2px 2px 2px;
    border-color: @background-alt;
    dynamic: false;
}

element {
    padding: 2px;
    vertical-align: 1;
    color: @foreground;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    color: @foreground;
    background-color: @background-alt;
}

element normal active {
    background-color: @background;
    color: @foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    margin: 0px 6px 0px 0px;
}

element normal urgent {
    background-color: @primary;
}

element selected active {
    background: @foreground;
    foreground: @background;
}

button {
    padding: 6px;
    color: @secondary;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-color: @background-alt;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @background-alt;
}

scrollbar {
    enabled: true;
}
