* {
    font:   "MesloLGL Nerd Font Mono Bold 12";

    bg1: #161616;
    bg2: #232323;
    bg3: #515151;

    fg1: #ffffff;
    fg2: #dfdfdf;
    fg3: #9f9f9f;

    focus: #2b96d9;
    alert: #bc2637;

    background-color:   transparent;
    text-color:         @fg1;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg1;
    border:             3px;
    border-color:       @bg2;
    location:           center;
    width:              33%;
}

inputbar {
    font:       "MesloLGL Nerd Font Mono Bold 16";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size:       28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Apps";
    placeholder-color   : @fg3;
}

message {
    border:             2px 0 0;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   true;
    border:         3px 0 0;
    border-color:   @bg2;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    text-color:         @fg3;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color: @focus;
    text-color:       @fg1;
}

element-icon {
    size: 1em;
}

element-text {
    text-color: inherit;
}
