# colors
set -g default-terminal "screen-256color"
set -g status-bg brightblack
set -g status-fg white
set -g pane-active-border-style "fg=brightred"
set -g pane-border-style "fg=brightblue"

# vi mode for copy
setw -g mode-keys vi

# use mouse
set -g mouse on

# keybinds for resizing panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

bind -r M-c run -b "tmux show-buffer | pbcopy"
