# Remap prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Refresh config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# Pane splitting
bind c new-window -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Vim navigation
setw -g mode-keys vi

bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5

bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Mouse
set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane # Don't jump to bottom when selecting text with mouse

# Copy text from buffer to clipboard
bind -r C-c run -b "tmux show-buffer | pbcopy"

bind -r f run-shell "tmux neww tmux-window"

# Window indexing
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Colours
set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status bar
prefix_mode="#{?client_prefix,#[bold] PREFIX #[nobold],}"

set -g status-position top
set -g status-style 'bg=#282828 fg=#a89984'

set -g status-left "${prefix_mode}"
set -g status-right '%d/%m %H:%M '

setw -g window-status-current-style 'bold'
