backend = "glx";

###########
# OPACITY #
###########

active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;

opacity-rule = [
  "99:class_g = 'Alacritty'",
  "99:class_g = 'Polybar'"
];

##########
# SHADOW #
##########

shadow = true;
shadow-radius = 17;
shadow-opacity = 0.5;

dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };


########
# BLUR #
########

blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
