backend = "glx";

###########
# OPACITY #
###########

#active-opacity = 1;
#frame-opacity = 0.8;
#inactive-opacity-override = false;
#
#opacity-rule = [
#  "95:class_g = 'Alacritty'",
#  "99:class_g = 'Polybar'",
#  "95:class_g = 'obsidian'"
#];

##########
# SHADOW #
##########

shadow = true;
shadow-radius = 17;
shadow-opacity = 0.5;

########
# BLUR #
########

#blur: {
#  method = "dual_kawase";
#  strength = 5;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}

#########
# OTHER #
#########

wintypes:
{
  tooltip       = { shadow = false; blur-background = false; opacity = 1.0; };
  dock          = { shadow = false; blur-background = false; };
  dnd           = { shadow = false; blur-background = false; };
  menu          = { shadow = false; blur-background = false; };
  dropdown_menu = { shadow = false; blur-background = false; };
  popup_menu    = { shadow = false; blur-background = false; };
  utility       = { shadow = false; blur-background = false; };
};
