// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [],
    "modules-right": [
        "pulseaudio",
        "network",
        "clock",
        "idle_inhibitor",
        "tray"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "[{icon}]",
        "persistent-workspaces": {
            "1": ["DP-1"],
            "2": ["DP-1"],
            "3": ["DP-1"],
            "0": ["DP-2"]
        },
        "format-icons": {
            "1": "",
            "2": "󰈹",
            "3": "󰯂",
            "0": "󰦪"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "[{:%H:%M %d-%m-%Y}]",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "network": {
        "format-wifi": "[{essid} ({signalStrength}%) ]",
        "format-ethernet": "[{ifname} ]",
        "format-linked": "[{ifname} (No IP) ]",
        "format-disconnected": "[Disconnected ]",
        "format-alt": "[{ifname}: {ipaddr}/{cidr}]",
        "tooltip-format": "{ifname} via {gwaddr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "[{volume}% {icon} {format_source}]",
        "format-muted": "[ {format_source}]",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
