##############
# APPEARANCE #
##############

source-file $HOME/.config/tmux/themes/gruvbox-material-dark.conf

set -g status-position top

set -g status-left "${prefix_mode}"
set -g status-right '%d/%m %H:%M '

set-option -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"


#############
# BEHAVIOUR #
#############

# Enable Mouse
set -g mouse on

# Prevent Auto-copy When Using Mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Window Indexing Behaviour (Windows, Panes, Renumbering)
set -g base-index 0
setw -g pane-base-index 1
set-option -g renumber-windows on

# Open New Window at Current Path
bind c new-window -c "#{pane_current_path}"


#############
#  KEYBINDS #
#############

# Remap Prefix Key to Control-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload Config
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded"

# Reconfigure Pane Splitting
unbind '"'
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Enable Vim Navigation Keys
setw -g mode-keys vi

# Resize Panes
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5

# Change Focused Pane
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Copy Buffer to System Clipboard
bind -r C-c run -b "tmux show-buffer | pbcopy"

# Run `tmux-window` Script
bind -r f run-shell "tmux-window"
