;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1D2021
background2 = #504945
background4 = #7C6F64
foreground = #EBDBB2
red = #CC241D
green = #98971A
yellow = #D79921
blue = #458588
purple = #B16286
aqua = #689D6A
gray = #A89984

[bar/example]
width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = "∙"
separator-foreground = ${colors.background2}

font-0 = Iosevka Nerd Font:size=10:weight=heavy;2

modules-left = xworkspaces
modules-center = xwindow
modules-right = pulseaudio wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.background2}

; wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
enable-scroll = true

label-active = %name%
label-active-background = ${colors.yellow}
label-active-foreground = ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%

format-volume-prefix = "󰕾"
format-volume-prefix-foreground = ${colors.aqua}
format-volume-prefix-padding-right = 1
format-volume = <label-volume>

label-muted = muted
label-muted-foreground = ${colors.red}

format-muted-prefix = "󰸈"
format-muted-prefix-padding = 1
format-muted-prefix-foreground = ${colors.red}

[network-base]
type = internal/network
interval = 5

label-disconnected = %{F#c69026}%ifname%%{F#707880} disconnected

format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %essid%

format-connected-prefix = "󰤨"
format-connected-prefix-foreground = ${colors.green}
format-connected-prefix-padding = 1

[module/eth]
inherit = network-base
interface-type = wired

label-connected = %ifname%

format-connected-prefix = "󰈁"
format-connected-prefix-foreground = ${colors.green}
format-connected-prefix-padding-right = 1

[module/date]
type = internal/date
interval = 1

date = %a %b %d %H:%M

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true