;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #504945
foreground = #d4be98
primary = #a9b665
secondary = #7daea3
alert = #d8a657
disabled = #ea6962

[bar/primary]
width = 100%
height = 2.5%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.secondary}

font-0 = VictorMono Nerd Font Propo:style=Bold:size=10;2

modules-left = xworkspaces
modules-center = date
modules-right = tray pulseaudio wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/secondary]
monitor = ${env:MONITOR:}

width = 100%
height = 1.4%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 0pt

separator = " "
separator-foreground = ${colors.secondary}

font-0 = VictorMono Nerd Font Propo:style=Bold:size=10;2

modules-left = xworkspaces
modules-center = date
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tray]
type = internal/tray

tray-spacing = 4pt

[module/xworkspaces]
type = internal/xworkspaces
enable-scroll = true
pin-workspaces = true

label-active = [%name%]
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 60

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%

format-volume-prefix = "[] "
format-volume = <label-volume>

label-muted = [] muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network

interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base

interface-type = wireless

label-connected = [󰖩] %essid%
label-disconnected = [󰖪] disconnected

[module/eth]
inherit = network-base

interface = enp15s0

label-connected = [] %ifname%
label-disconnected = [] disconnected

[module/date]
type = internal/date
interval = 5

date = %a %d %b
time = %H:%M

label = %date% %time%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
